    /*
    Flaticon icon font: Flaticon
    Creation date: 25/07/2019 12:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-piggy-bank:before { content: "\f100"; }
.flaticon-wallet:before { content: "\f101"; }
.flaticon-file:before { content: "\f102"; }
.flaticon-locked:before { content: "\f103"; }
.flaticon-bed:before { content: "\f104"; }
.flaticon-bathtub:before { content: "\f105"; }
.flaticon-floor-plan:before { content: "\f106"; }
    
    $font-Flaticon-piggy-bank: "\f100";
    $font-Flaticon-wallet: "\f101";
    $font-Flaticon-file: "\f102";
    $font-Flaticon-locked: "\f103";
    $font-Flaticon-bed: "\f104";
    $font-Flaticon-bathtub: "\f105";
    $font-Flaticon-floor-plan: "\f106";